spring.main.banner-mode=off
#spring.datasource.initialize=true

#spring.datasource.url=jdbc:mysql://192.168.99.100:3306/dbknt1?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=abc123
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:sqlserver://CPX-ZRUEJCFXAFE\\SQLEXPRESS;DatabaseName=dbknt1
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# HikariCP settings
#60 sec
spring.datasource.hikari.connection-timeout=60000
# max 5
spring.datasource.hikari.maximum-pool-size=10